# host address for db server
db_host = {{cfg.db.host}}

# database name running discourse
db_name = discourse

# username accessing database
db_username = discourse

# password used to access the db
db_password =

# host address for db replica server
db_replica_host =

# hostname running the forum
hostname = {{cfg.discourse.hostname}}

# address of smtp server used to send emails
smtp_address = {{cfg.smtp.address}}

# port of smtp server used to send emails
#default: 25
smtp_port = {{cfg.smtp.port}}

# domain passed to smtp server
smtp_domain = {{cfg.smtp.domain}}

# username for smtp server
smtp_user_name = {{cfg.smtp.username}}

# password for smtp server
smtp_password = {{cfg.smtp.password}}

 # smtp authentication mechanism
smtp_authentication = plain

# enable TLS encryption for smtp connections
smtp_enable_start_tls = true

# mode for verifying smtp server certificates
# to disable, set to 'none'
smtp_openssl_verify_mode =

# comma delimited list of emails that have developer level access
developer_emails =

# redis server address
redis_host = {{cfg.redis.host}}

# redis slave server address
redis_slave_host =

# redis database
redis_db = 0

# redis password
redis_password =

# redis sentinels eg
# redis_sentinels = 10.0.0.1:26381,10.0.0.2:26381
redis_sentinels =

# set to relative URL (for subdirectory hosting)
# IMPORTANT: path must not include a trailing /
# EG: /forum
relative_url_root = {{cfg.discourse.relative_url_root}}

# must be a 64 byte hex string, anything else will be ignored with a warning
secret_key_base =
